*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif; 
}

h3{
    color: #ff0000e1;
    font-family: 'Montserrat', sans-serif;   
    font-weight: 400;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 2vh;

}
h4{
    color: orangered;
    font-family: 'Montserrat solid', sans-serif;   
    font-weight: 300;
    font-size: 1rem;
    padding: 2vh;
}
.gridBody{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12vh 86vh 86vh 86vh 86vh 35vh 3vh;
}
.gridHeader{
    background-color: rgb(148, 106, 30);
    color: whitesmoke;
    top: 0;
    position: sticky;
    grid-column: 1/1;
    grid-row: 1/2;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    transition: all 1s;
    z-index: 3;
}
.gridHeader:hover{
    background-color: peru;
}
.logoEmergente{
    padding: 2vh;
    align-self: center;
}
.logoEmergente img{
    height: 10vh;
}
.barraAccesos{
    padding: 2vh
    display: flex;
    flex-flow: column nowrap;    
    float:right;
}

.imagenesHeader{
    height: 1.5em;
}
.formularioSearch button {
        background-color: transparent;
        border: none;
        padding: 0.5rem;
        
    }
    .formularioSearch input{
        right: 0;
        position: fixed;
        top: 10vh;
        display: none;
    }
    .formularioSearch:hover input{
        display: block;
        width: min-content;
        background-color: darkgrey;
        
    }
.gridLogin{
    font-family: 'Montserrat solid', sans-serif;   
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 3vh;
    padding: 2vh;
    margin-left: 10vw;
    text-align: left;
}
.gridLogin input{
    width: 50%;
}

.gridEmergenteIndex{
    grid-column: 1/1;
    grid-row: 2/3;
    border-bottom: 2vh rgb(100, 100, 100) solid;
    display: flex;
    flex-flow: column nowrap;
    font-family: 'Montserrat solid', sans-serif;   
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem;
}
.gridEmergenteIndex h1{ 
    padding: 2vh;
    margin-right: 10vw;
    text-align: right;
}
.gridEmergenteIndex h2{
    margin-right: 10vw;
    text-align: right;
}
.emergente1{
    display:flex;
    flex-flow: row nowrap;
    padding: 2vh;
    margin: 0 10vw;
}
.emergente1 img{
    height: 15vh;
    padding: 0 2vh 0 0;
}
.emergente2{
    display:flex;
    flex-flow: row nowrap;
    padding: 2vh;
    margin: 0 10vw;
}
.emergente3{
    display:flex;
    flex-flow: row nowrap;
    padding: 2vh;
    margin: 0 10vw;
    justify-content: flex-end;
}
.gridQuienesIndex{
    grid-column: 1;
    grid-row: 3/4;
    border-bottom: 2vh rgb(100, 100, 100) solid;
    display: flex;
    flex-flow: column nowrap;
    font-family: 'Montserrat solid', sans-serif;   
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem;
}
.gridQuienesIndex h2{
    padding: 2vh;
    margin-left: 10vw;
    text-align: left;
}
.gridQuienesIndex h3{
    padding: 2vh;
    margin-left: 10vw;
    text-align: left;
}

.gridQuienesIndex div{
    display:flex;
    flex-flow: row nowrap;
    padding: 2vh;
    margin: 0 10vw;
}
.gridQuienesIndex img{
    height: 20vh;
}
.gridServiciosIndex{
    grid-column: 1/1;
    grid-row: 4/5;
    border-bottom: 2vh rgb(100, 100, 100) solid;
    align-items: center;
}
.servicios{
    margin: 10% 0;
    padding: 2vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items:center;
    text-align: center;
   
}
.servicios div img{
    height: 15vw;
}
.servicios div video{
    height: 15vw;
}

.servicios div a{
    padding: 2vh;
    background-color: orangered;
    border: black solid 2px;
}
.gridHistoriasIndex{
    grid-column: 1;
    grid-row: 5/6;
    border-bottom: 2vh rgb(100, 100, 100) solid;
    
}
.historias{
    margin: 3vh 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;   
    gap: 1vh;
}

.card{
    border: black solid roun;
}
.card a{
    background-color: orangered;
    border: black solid 2px;
    align-self: flex-end;
    justify-self: center;
}
.card-body{
    display: flex;
    flex-flow: row wrap;
    height: 50vh;
    align-items: center;
    justify-content: center;
}
.card-img-top{
    height: 20vh;
}
/*
.historias div{
    border: 3px solid orange;
    margin: 2%;
    width: 40vw;
    height: 50vh;
}
.historias p{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 0.9rem;
}
.historias img{
    align-self: center;
}
.historias h4{
    align-self: flex-start;
    padding: 0 2vw 5vh 2vw;
}
.historias div img{
    align-self: center;
    height: 10vw;
}
*/
.gridFooter{
    grid-column: 1/1;
    grid-row: 6/7;
    padding: 1vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    background-image: linear-gradient(rgb(100, 100, 100) 10%, #333);
    background-color:#333 ;
}
#tituloMenuFooter{
    border: none;
    font-size: 1rem;
    font-weight: 800;
}
.menuNavegacionFooter{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 0.8rem; 
    text-align: justify;
    line-height: 1.5rem;
    color: whitesmoke;
    float: left;
    list-style-type: none;
    padding: 1rem 2rem;
    
}
.menuNavegacionFooter li{
    border-bottom: solid whitesmoke 1px;
}

.menuContactoFooter{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 0.8rem; 
    text-align: justify;
    line-height: 1.5rem;
   
   
    color: whitesmoke;
    float: left;
    list-style-type: none;
    padding: 1rem 2rem;
}
.menuContactoFooter li{
    border-bottom: solid whitesmoke 1px;
}
.menuInfoFooter{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 0.8rem; 
    text-align: justify;
    line-height: 1.5rem;
    color: whitesmoke;
    float: left;
    list-style-type: none;
    padding: 1rem 2rem;
}
.menuInfoFooter li{
    border-bottom: solid whitesmoke 1px;
}
.redesFooter{
    float: right;
    position: block;
    padding: 1vh;
}
.redesFooter li{
    list-style-type: none;
    position: ;
}
#downArrow{
    transition: all 1s ;
}
#downArrow:hover{
    transform: translateY(2px) rotateY(360deg);
}
#wsp{
    height: 2vh;
    position: relative;
    transform: translate(25vw,-10vh) scale(4);
    transition: all 0.5s;
    opacity: 0.5;
    
}
#wsp:hover{
    transform: translate(25vw,-10vh) scale(7);
    opacity: 1;
}
.gridDerechos{
    grid-column: 1/1;
    grid-row: 7/8;
    background-color: orangered;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.8em;
    color: whitesmoke;
    width: 100%;
    bottom: 0;
    position: fixed;
    display: flex;
    flex-flow: row nowrap;
    z-index: 1;
    
}
nav,a,link{
    text-decoration: none;
    color: whitesmoke; 
}

h1{
    color: #a11414e1;   
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}
h2{
    color: #cf0a0ae1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    margin: 3vh;
    text-align: start;
}

body{
    background: rgba(184, 182, 182, 0.322);
}
.menuDesplegablePrincipal ul{
    position: absolute;
    display: none;
}
.menuDesplegablePrincipal li{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1rem; 
    text-align: justify;
    border-bottom: solid whitesmoke 2px;
    padding: 2vh;
    list-style-type: none;
    display: block;
}
.menuDesplegablePrincipal:hover ul{
    display: block;
    background-color: rgba(139, 111, 19, 0.712);
    height: 100vh;
    top: 12vh;
}
#imagenMenuDesplegable{
    
    margin: 1.5vh;
    border: none;
    list-style-type: none;
}
.gridServicioTecnico{
    grid-column: 1;
    grid-row: 2/4;
    border-bottom: solid 2vh rgb(100, 100, 100);
    justify-items: start;
    align-items: center;
 }
 .servicioTecnico{
     padding: 1vh;
     display: flex;
     flex-flow: row wrap;
     justify-content: space-around;
     align-items: center;
     text-align: center;
     
 }
 .servicioTecnico div{
     border: 3px solid orange;
     margin: 1%;
     width: 30%;
 }
 .servicioTecnico p{
     padding: 2vh;
 }
 .servicioTecnico img{
     height: 15vh;
 
 }
 .servicioTecnico ul{
     list-style-type: disc;
     Color: rgb(32, 25, 1);
     font-family: 'Montserrat', sans-serif;
     font-weight: 200;
     font-size: 1rem;
     text-align: justify;
     padding: 1vh 10vh;
 }
 .gridFormaTrabajo{
     grid-column: 1;
     grid-row: 4/5;
     border-bottom: 2vh black solid;
 }
 .formaTrabajo{
   
     padding: 3vh;
     margin: 3vh 0;
     display: flex;
     flex-flow: row wrap;
     justify-content: space-around;
     align-items: center;
     text-align: center;
 }
 .formaTrabajo img{
     justify-self: center;
     height: 25vh;
 }
 .formaTrabajo p{
     padding: 3vh;
 }
 .gridServiceTag{
     grid-column: 1;
     grid-row: 5/6;
     border-bottom: 2vh rgb(100, 100, 100) solid;
 }
 .serviceTag{
     padding: 3vh;
     
     margin: 3vh 0;
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
 @media only screen and (min-width:780px){
    .card-body{
         display: flex;
         flex-flow: row wrap;
         height: 50vh;
          align-items: center;
          justify-content: center;
    }
    .card-img-top{
        height: 20vh;
    }
 }
@media only screen and (max-width:480px){
    p{
        text-align:justify !important;

    }
    .gridBody{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 12vh auto auto auto auto auto 2vh;
    }
    .logoEmergente{
        display: none;
    }
    .barraAccesos{
        padding: 2vh
        float:left;
        display: flex;
        flex-flow: column nowrap;    
    
    }
        .imagenesHeader{
        height: 20px;
        padding: 2px;
    }
    .emergente1{
        flex-flow:column-reverse wrap;
    }
    .emergente2{
        flex-flow: row wrap;
    }
    .emergente3{
        display: none;
    }
    .gridQuienesIndex div{
        flex-flow: row wrap;
    }
    .gridFooter{
        grid-column: 1/1;
        grid-row: 6/7;
        padding: 2vh;
        bottom: 2vh;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: flex-start;
        background-image: linear-gradient(rgb(100, 100, 100) 10%, #333);
        background-color:#333 ;

    }
    .redesFooter ul{
        display: flex;
        flex-flow: row wrap;
    }
    #wsp{
        height: 2vh;
        position: relative;
        transform: translate(15vw,-10vh) scale(4);
        
    }
    #wsp:hover{
        transform: translate(15vw,-10vh) scale(7);
    }
    .gridDerechos p{
        font-size: 0.6rem;
    }
    p{
        font-size: 1rem;
    }
    .servicios{
        flex-flow: row wrap;
       
       gap: 1rem;
    }
    .historias{
        flex-flow: row wrap;
        
    }
    .servicioTecnico{
        padding: 1vh;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        
    }
    .servicioTecnico img{
        height: 10vh;
    
    }
    .servicioTecnico ul{
        list-style-type: none;
        font-size: 0.6rem;
        padding: 0.3rem;
        text-align: justify;
        
}
.servicioTecnico ul li{
    color: red;
    font-weight: 500;
}
.menuNavegacionFooter{
    display: none;
}
}
@media screen and (min-width:480px) and (max-width:780px){
    .gridBody{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 12vh auto auto 86vh auto auto 2vh;
    }
    p{
        text-align:justify !important;

    }
    .emergente1{
        flex-flow:column-reverse wrap;
    }
    .emergente2{
        flex-flow: row wrap;
    }
    .emergente3{
        display: none;
    }
    .gridQuienesIndex div{
        flex-flow: row wrap;
    }
    .gridFooter{
        grid-column: 1/1;
        grid-row: 6/7;
        padding: 2vh;   
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        background-image: linear-gradient(rgb(100, 100, 100) 10%, #333);
        justify-content: flex-start;
        background-color:#333 ;
    }
    .redesFooter ul{
        display: flex;
        flex-flow: row wrap;
    }
    .gridDerechos p{
        font-size: 0.6rem;
    }
    p{
        font-size: 1rem;
    }
    .servicios{
        flex-flow: row wrap;
       
       gap: 1rem;
    }
    .historias{
        flex-flow: row wrap;
        
    }
    .servicioTecnico{
        padding: 1vh;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        
    }
    .servicioTecnico img{
        height: 10vh;
    
    }
    .servicioTecnico ul{
        list-style-type: none;
        font-size: 0.6rem;
        padding: 0.3rem;
        text-align: justify;
        
}
.servicioTecnico ul li{
    color: red;
    font-weight: 500;
}
.menuNavegacionFooter{
    display: none;
}
}